{
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1",
    "prettier": "^2.8.3",
    "prettier-plugin-solidity": "^1.1.1"
  },
  "scripts": {
    "format": "prettier --write 'test/**/*.sol' 'src/**/*.sol' 'instances/**/*.sol'",
    "l0": "forge test --match-path test/TLevel00.sol -vvvv",
    "l1": "forge test --match-path test/TLevel01.sol -vvvv",
    "l2": "forge test --match-path test/TLevel02.sol -vvvv",
    "l3": "forge test --match-path test/TLevel03.sol -vvvv",
    "l4": "forge test --match-path test/TLevel04.sol -vvvv",
    "l5": "forge test --match-path test/TLevel05.sol -vvvv",
    "l6": "forge test --match-path test/TLevel06.sol -vvvv",
    "l7": "forge test --match-path test/TLevel07.sol -vvvv",
    "l9": "forge test --match-path test/TLevel09.sol -vvvv",
    "l10": "forge test --match-path test/TLevel10.sol -vvvv",
    "l11": "forge test --match-path test/TLevel11.sol -vvvv",
    "l12": "forge test --match-path test/TLevel12.sol -vvvv",
    "l15": "forge test --match-path test/TLevel15.sol -vvvv",
    "l16": "forge test --match-path test/TLevel16.sol -vvvv",
    "l17": "forge test --match-path test/TLevel17.sol -vvvv",
    "l18": "forge test --match-path test/TLevel18.sol -vvvv",
    "l20": "forge test --match-path test/TLevel20.sol -vvvv",
    "l21": "forge test --match-path test/TLevel21.sol -vvvv"
  }
}
